<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>KSP Web Deisgn | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/christmass.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">KSP</span> A HUMAN</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">KSP</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About KSP</h1>
          <p/>
          <p class="dark">
            আমি একজন সাধারন প্রোগ্রামার।আমার নাম কাজী কেনান হোসেন আবির।আমি দশম শ্রেণির শিক্ষার্থী। আমি বাংলাবাজার মাধ্যমিক বিদ্যালয়ে পড়ি।এই ওয়েব সাইটটি আমি আমার শখের কারনে তৈরি করেছি।দয়া করে কেউ এটাকে সিরিয়াস ভাবে নিবেন না।
          </p>
          <p class="dark">
যখন আমার কোনো কিছু ভালো লাগে না।তখন আমি কোড লিখতে পছন্দ করি।২০২০ সাল থেকে আমি প্রোগ্রামিং শিখতে আগ্রহী হই এবং আমার হাতে থাকা স্মার্ট ফোনের মাধ্যমে শিখতে থাকি।এখনো পুরোটা শিখতে পারিনি কিন্তু বেশি সময় লাগবে না।খুব শীগ্রই আমি একজন প্রোগ্রামার হয়ে উঠতে পারব ইনশাআল্লাহ।[KSP]
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>আমার তৈরি প্রথম ওয়েব সাইটে আমি আমার দেশ সম্পর্কে লিখব</h3>
            <p>১. বাংলাদেশ একটি প্রাচীন ও ঐতিহাসিক দেশ।
২. এটি সমৃদ্ধ সংস্কৃতি ও ঐতিহাসিক ঐতিহ্যের স্থান।
৩. বাংলাদেশের জনসংখ্যা বিশ্বের মধ্যে তৃতীয় স্থানে অবস্থিত।
৪. ঢাকা হলো বাংলাদেশের রাজধানী এবং বৃহত্তম শহর।
৫. বাংলাদেশের ভূখণ্ডটি গঙ্গা-ব্রহ্মপুত্র নদী প্রধানত আবদ্ধ।
৬. বাংলাদেশে প্রধান আর্থনীতিক ক্ষেত্র শিল্প ও খুচরা প্রণালী।
৭. বাংলাদেশের জনগণ উদ্যোগের মাধ্যমে দৈনন্দিন জীবন যাচাই করে যায়।
৮. বাংলাদেশের সাংস্কৃতিক উপাদান ভাষা, সাংস্কৃতিক ও ঐতিহাসিক ঐতিহ্যকে মানুষের হৃদয়ে প্রতিষ্ঠিত করেছে।
৯. বাংলাদেশে প্রতিবছর বৈশ্বিক বৃষ্টিপাতের অপেক্ষায় থাকে।
১০. বাংলাদেশ বিশ্বের অন্যতম বৃহত্তম গরুর মাংস উৎপাদক।
১১. বাংলাদেশের গ্রামীণ অর্থনৈতিক প্রণালী গভীরভাবে কৃষি-ভিত্তিক।
১২. বাংলাদেশ একটি দক্ষিণ এশিয়ার মধ্যে অবস্থিত একটি আন্তঃসীমা দেশ।
১৩. বাংলাদেশ একটি প্রাকৃতিক সৌন্দর্যের দেশ, যেখানে বিভিন্ন প্রাকৃতিক ঝর্ণা, নদী, বন সমৃদ্ধ।
১৪. বাংলাদেশের নৌকায় সঞ্চালিত বিমানবন্দর সমৃদ্ধ এবং বিকশিত।
১৫. বাংলাদেশের জাতীয় পতাকা সবুজ, লাল ও সফেদের সমন্বয়ে গর্বিত।
১৬. বাংলাদেশের প্রাকৃতিক সম্পদ অবশ্যই সংরক্ষিত রাখা উচিত।
১৭. বাংলাদেশের পুরাতন ঐতিহাসিক স্থানসমূহ ভ্রমণের জন্য আকর্ষণীয়।
১৮. বাংলাদেশের লোকসংগীত ও নৃত্য প্রশংসিত এবং বিখ্যাত।
১৯. বাংলাদেশের সার্বজনীন পরিবহন প্রণালী বৃদ্ধি পাচ্ছে।
২০. বাংলাদেশের চিকিৎসা প্রণালী অগ্রগতিশীল

 এবং উন্নত।
২১. বাংলাদেশে বিশ্বের প্রাচীনতম বৌদ্ধ বিহারের অবশেষ রয়েছে।
২২. বাংলাদেশের মহিলাদের সম্মান ও অধিকার সম্পর্কে গভীর মর্যাদা রয়েছে।
২৩. বাংলাদেশের প্রাণী-উদ্যান বিভিন্ন প্রজাতির প্রাণী সংরক্ষণের জন্য গুরুত্বপূর্ণ।
২৪. বাংলাদেশের খাদ্য পণ্য বিশ্বের বিভিন্ন অংশে পরিচিত এবং প্রশংসিত।
২৫. বাংলাদেশে সাধারণ মানুষের বেশিরভাগ অকর্মাৎমক ও সহনশীল।
২৬. বাংলাদেশের বৃহত্তম পর্বত শ্রেণি চট্টগ্রাম হিলস।
২৭. বাংলাদেশে বহুধাতু খনিজ সম্পদ অগ্রাধিকার দাবি করে।
২৮. বাংলাদেশের রাষ্ট্রীয় পাখি শাপলা, যা জীবনবৃত্তান্তে প্রশংসিত।
২৯. বাংলাদেশে বিভিন্ন ধর্মাবলম্বী মানুষের সম্প্রীতি এবং সহানুভূতি প্রকাশ পেয়েছে।
৩০. বাংলাদেশের প্রাচীন মন্দির ও ঐতিহাসিক স্থান ঐতিহ্যিক এবং চিত্রময়।
৩১. বাংলাদেশের কৃষিপ্রধান অর্থনীতি অগ্রাধিকার করে।
৩২. বাংলাদেশের পাতাল উত্পাদন অগ্রাধিকার করে এবং বিশ্বের বৃহত্তম পাতাল প্রস্তুতকারক দেশের একটি।
৩৩. বাংলাদেশের চমৎকার বন্য জীববৈচিত্র্য বিশ্বের বিভিন্ন অংশে অবস্থিত।
৩৪. বাংলাদেশের শিক্ষাব্যবস্থা প্রবীণ ও উন্নত।
৩৫. বাংলাদেশের কার্পাস সমৃদ্ধ এবং প্রচলিত মাছ।
৩৬. বাংলাদেশের পরিবেশ সংরক্ষণের জন্য প্রবৃদ্ধি করা হচ্ছে।
৩৭. বাংলাদেশের সমুদ্র পাখি একটি আকর্ষণীয় দৃশ্য।
৩৮. বাংলাদেশের চাল বিশ্বের প্রধান খাদ্য উৎপাদকদের মধ্যে অন্যতম।
৩৯. বাংলাদেশের নৌকা পালন অত্যন্ত গুরুত্বপূর্ণ ও সক্রিয়।
৪০. বাংলাদেশে বিভিন্ন ধর্মপ

্রচার প্রণালী একাধিক ধর্মপ্রাণী মানুষের সহজেই পাওয়া যায়।
৪১. বাংলাদেশে বৈদেশিক পর্যটকদের ব্যাপক আকর্ষণ আছে।
৪২. বাংলাদেশের পাদযাত্রা প্রণালী একাধিক পাহাড় এবং জল সংস্থানের আকর্ষণীয়।
৪৩. বাংলাদেশের গাজীপুরে প্রসিদ্ধ বোধিধারা যেখানে বুদ্ধ পূজা করা হয়।
৪৪. বাংলাদেশের বৃহত্তম শহর চট্টগ্রাম একটি গুরুত্বপূর্ণ কমার্সিয়াল হাব।
৪৫. বাংলাদেশের লাভ ভূক্ত প্রদানের ব্যাপক ক্ষমতা রয়েছে।
৪৬. বাংলাদেশের সামরিক বাহিনী প্রশংসার মাধ্যমে বিশ্বে পরিচিত।
৪৭. বাংলাদেশের বৃহত্তম নগর রাজশাহী কৃষি ও শিক্ষার সম্মানিত কেন্দ্র।
৪৮. বাংলাদেশের প্রকৃতির আশমানের নীল এবং ধরা প্রশংসিত।
৪৯. বাংলাদেশের প্রশাসনিক এবং অর্থনৈতিক উন্নতি হচ্ছে প্রতিবছরে।
৫০. বাংলাদেশের আদিবাসী সম্প্রদায় ও তাদের সংস্কৃতি আলোচ্য।
            </p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>KSP Web Deisgn, New; 2024</p>
    </footer>
  </body>
</html>
