<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">KSP</span> A HUMAN</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">HOME</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>KAZI KENAN HOSEN ABIR</h1>
        <p>আমার সাইটে আপনাকে স্বাগতম।আপনি নিশ্চয়ই আমার সম্পর্কে জানতে আগ্রহী।</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>আপনার বার্তা পাঠান আমার কাছে</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">SEND KSP</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>HTML MAKEING</h3>
          <p>এটি সম্পূর্ণ html দ্বারা নির্মিত</p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png">
          <h3>CSS3 Styling</h3>
          <p>এটির স্টাইল করা হয়েছে css3 এর মাধ্যমে</p>
        </div>
        <div class="box">
          <img src="./img/logo_brush.png">
          <h3>Graphic Design</h3>
          <p>এখানে সামান্য পরিমানে graphic রয়েছে</p>
        </div>
      </div>
    </section>

    <footer>
      <p>KSP Web Deisgn, New; 2024</p>
    </footer>
  </body>
</html>
