<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">KSP</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>আমাদের ওয়েবসাইটে কমেন্ট করুন</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Sent(পাঠান)</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Website Design</h3>
              <p>এটি সম্পূর্ণ আমার হাতে ডিজাইন করা ওয়েবসাইট</p>
						  <p>A-17 VERIFIED</p>
            </li>
            <li>
              <h3>Website Make</h3>
              <p>এটা আমার পেশা নয় এটা আমার নেশা</p>
						  <p>আমি আপনাকে সাহায্য করতে পারি</p>
            </li>
            <li>
              <h3>Website Hosting</h3>
              <p>এটি আপনাদের কাছে পৌছানোর জন্য একটি হোস্টিং কম্পানির সাহায্য নিতে হয়েছে</p>
						  <p>এই বিষয়টা খুবই আনন্দ দায়ক কারন আমি নিজের দেশকে তুলে ধরতে পেরেছি।যদি আপনি বাংলাদেশ সম্পর্কে জানতে আগ্রহী হয়ে থাকেন তবে about আপসনে চাপ দিয়ে দেখে আসুন বাংলাদেশ সম্পর্কে কিছু লিখেছি আপনার জন্য</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>KSP Web Deisgn, New; 2024</p>
    </footer>
  </body>
</html>
